<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hyd-47-PiU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-ka-ltI">
                                <rect key="frame" x="10" y="91" width="80" height="30"/>
                                <state key="normal" title="绑定设备"/>
                                <connections>
                                    <action selector="bangding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iC-OS-Jly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-TL-FLr">
                                <rect key="frame" x="120" y="91" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="查询设备版本"/>
                                <connections>
                                    <action selector="chaxunshebei:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX9-ec-uq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-7Y-35j">
                                <rect key="frame" x="88" y="143" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="更新固件"/>
                                <connections>
                                    <action selector="genxingujian:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0z-U7-X5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-lZ-CBy">
                                <rect key="frame" x="166" y="149" width="46" height="30"/>
                                <state key="normal" title="解绑"/>
                                <connections>
                                    <action selector="jiebang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xu2-t0-tym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-8C-nvg">
                                <rect key="frame" x="254" y="149" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="同步参数"/>
                                <connections>
                                    <action selector="clock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhx-2o-EIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-Zl-iwV">
                                <rect key="frame" x="12" y="143" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="检查版本"/>
                                <connections>
                                    <action selector="jianchabanben:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wB-C0-2Dq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-ng-AGH">
                                <rect key="frame" x="12" y="191" width="46" height="30"/>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="连接:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpH-K3-lJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-2l-cmQ">
                                <rect key="frame" x="88" y="191" width="46" height="30"/>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="断开:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doa-tj-hkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jKR-ak-trb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="230"/>
        </scene>
        <!--Base Navi View Controller-->
        <scene sceneID="C6F-Co-Yxy">
            <objects>
                <navigationController storyboardIdentifier="BaseNaviViewID" navigationBarHidden="YES" id="Hyd-47-PiU" customClass="BaseNaviViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXt-qE-dIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xdV-tR-ks7" kind="relationship" relationship="rootViewController" id="Rrp-Ar-sBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs2-XL-Kfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="848"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Fxy-m1-Mo9">
            <objects>
                <viewController id="xdV-tR-ks7" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57o-R6-BGb"/>
                        <viewControllerLayoutGuide type="bottom" id="ph0-73-iNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byc-we-yqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_blackGrandImage" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-aQ-ppm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-lM-2dc">
                                <rect key="frame" x="10" y="30" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-56-avA">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.34886853448275862" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4oT-Jf-3zU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uIk-AJ-VZb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xdV-tR-ks7" id="3Wk-D1-AGH"/>
                                    <outlet property="delegate" destination="xdV-tR-ks7" id="yN9-UO-AEU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-u8-AwH">
                                <rect key="frame" x="271" y="20" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yk5-Hd-e2z"/>
                                    <constraint firstAttribute="width" constant="43" id="cQq-ew-rv2"/>
                                </constraints>
                                <state key="normal" image="setting_Image"/>
                                <connections>
                                    <action selector="ClickSetting:" destination="xdV-tR-ks7" eventType="touchUpInside" id="Qy5-Re-35W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HvZ-56-avA" firstAttribute="leading" secondItem="Byc-we-yqF" secondAttribute="leading" id="1rk-DL-J2B"/>
                            <constraint firstAttribute="trailing" secondItem="HvZ-56-avA" secondAttribute="trailing" id="B9o-YR-Z5V"/>
                            <constraint firstAttribute="trailing" secondItem="wyh-u8-AwH" secondAttribute="trailing" constant="6" id="F1Y-L3-UHF"/>
                            <constraint firstItem="wyh-u8-AwH" firstAttribute="top" secondItem="Byc-we-yqF" secondAttribute="top" constant="20" id="G6Z-c9-KRx"/>
                            <constraint firstItem="ph0-73-iNa" firstAttribute="top" secondItem="O4V-aQ-ppm" secondAttribute="bottom" id="IR0-gH-LCv"/>
                            <constraint firstItem="Gvw-lM-2dc" firstAttribute="leading" secondItem="Byc-we-yqF" secondAttribute="leadingMargin" constant="-10" id="JLV-pA-KQf"/>
                            <constraint firstItem="O4V-aQ-ppm" firstAttribute="top" secondItem="Byc-we-yqF" secondAttribute="top" id="LSJ-Sf-ePI"/>
                            <constraint firstItem="O4V-aQ-ppm" firstAttribute="leading" secondItem="Byc-we-yqF" secondAttribute="leading" id="MtO-Dp-H5r"/>
                            <constraint firstAttribute="trailing" secondItem="O4V-aQ-ppm" secondAttribute="trailing" id="Oio-Gb-6EP"/>
                            <constraint firstItem="Gvw-lM-2dc" firstAttribute="top" secondItem="Byc-we-yqF" secondAttribute="topMargin" constant="30" id="ZL1-gN-ESN"/>
                            <constraint firstItem="ph0-73-iNa" firstAttribute="top" secondItem="HvZ-56-avA" secondAttribute="bottom" id="qVD-pD-P0x"/>
                            <constraint firstItem="HvZ-56-avA" firstAttribute="top" secondItem="Byc-we-yqF" secondAttribute="top" constant="64" id="uJj-Hf-qk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cw1-GF-gWb"/>
                    <connections>
                        <outlet property="maincontrollerView" destination="HvZ-56-avA" id="p5N-V0-7gj"/>
                        <segue destination="UT1-bQ-RQC" kind="push" identifier="Details" id="wp4-Pb-kJn"/>
                        <segue destination="MpI-Yb-dUd" kind="push" identifier="Setting" id="HPY-Py-RbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOA-K6-BM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="992"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Diz-Nt-yra">
            <objects>
                <viewController id="MpI-Yb-dUd" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3h0-UF-Taz"/>
                        <viewControllerLayoutGuide type="bottom" id="m9U-nJ-h5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGy-Kp-95k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.85490196078431369" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wK-Ep-PZV"/>
                    <connections>
                        <segue destination="nz3-C5-PrA" kind="push" identifier="About" id="1F4-NU-Z77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhA-gM-EIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="150"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kZs-Iw-gaX">
            <objects>
                <viewController id="nz3-C5-PrA" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f69-nu-Unh"/>
                        <viewControllerLayoutGuide type="bottom" id="w37-uw-ENh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7q-u2-gi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-Ql-tFP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KWE-LK-iiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.85490196078431369" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aYJ-Ql-tFP" firstAttribute="top" secondItem="f69-nu-Unh" secondAttribute="bottom" id="S1a-R1-fQX"/>
                            <constraint firstAttribute="trailing" secondItem="aYJ-Ql-tFP" secondAttribute="trailing" id="WBo-vc-wNv"/>
                            <constraint firstItem="aYJ-Ql-tFP" firstAttribute="leading" secondItem="y7q-u2-gi1" secondAttribute="leading" id="trj-Vs-e7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhl-sh-Jhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEl-2j-7tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="194"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sFX-ZS-9q6">
            <objects>
                <viewController id="UT1-bQ-RQC" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHu-Jb-8EH"/>
                        <viewControllerLayoutGuide type="bottom" id="ucd-Ws-7LK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u51-gw-JFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tt1-4K-LkP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxp-BE-YUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_blackGrandImage" width="360" height="604"/>
        <image name="setting_Image" width="21" height="21"/>
    </resources>
</document>
