<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AboutCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-Xf-fFK">
                        <rect key="frame" x="8" y="11" width="286" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_Image" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-aP-pDR">
                        <rect key="frame" x="302" y="14" width="10" height="14"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="R1u-aP-pDR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Aap-vR-SzS"/>
                    <constraint firstItem="R1u-aP-pDR" firstAttribute="leading" secondItem="ff1-Xf-fFK" secondAttribute="trailing" constant="8" id="Cz8-Or-iDM"/>
                    <constraint firstItem="R1u-aP-pDR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N8P-AI-kyH"/>
                    <constraint firstItem="ff1-Xf-fFK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m1n-Iw-ikh"/>
                    <constraint firstItem="ff1-Xf-fFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="t7M-se-7JO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellLable" destination="ff1-Xf-fFK" id="fOZ-CJ-5Ci"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_Image" width="10" height="14"/>
    </resources>
</document>
