<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayViewController">
            <connections>
                <outlet property="chart" destination="9s4-jB-69e" id="RU4-bN-OXa"/>
                <outlet property="chartView" destination="HD0-ld-Dea" id="UzP-KP-JQw"/>
                <outlet property="timeLable" destination="mNf-nP-0Sm" id="rWk-f7-M8i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-LL-m0S">
                    <frame key="frameInset" minX="187" minY="11" width="49" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="8Y9-Ky-mSo"/>
                        <constraint firstAttribute="height" constant="22" id="i1K-tg-39U"/>
                    </constraints>
                    <state key="normal" image="block_Image"/>
                    <connections>
                        <action selector="beforeClock:" destination="-1" eventType="touchUpInside" id="ic7-lr-aAb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016/9/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-nP-0Sm">
                    <frame key="frameInset" minX="120" minY="12" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-5c-TPv">
                    <frame key="frameInset" minX="79" minY="11" width="56" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="yxD-aS-Tot"/>
                        <constraint firstAttribute="height" constant="22" id="zlb-GN-bXV"/>
                    </constraints>
                    <state key="normal" image="go_Image"/>
                    <connections>
                        <action selector="beforeClock:" destination="-1" eventType="touchUpInside" id="PsU-Ml-RZv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-jB-69e" customClass="FSLineChart">
                    <frame key="frameInset" minX="39" minY="48" width="300" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43966730125666564" blue="0.37286668631479969" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-ld-Dea" customClass="TWRChartView">
                    <frame key="frameInset" minX="24" minY="269" width="300" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43966730129999998" blue="0.37286668630000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.64889547413793103" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mNf-nP-0Sm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="AcN-8l-f0x"/>
                <constraint firstItem="oRw-5c-TPv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ICP-ft-5Da"/>
                <constraint firstItem="eXN-LL-m0S" firstAttribute="leading" secondItem="mNf-nP-0Sm" secondAttribute="trailing" constant="-12" id="LqF-Ke-Bqv"/>
                <constraint firstItem="mNf-nP-0Sm" firstAttribute="leading" secondItem="oRw-5c-TPv" secondAttribute="trailing" constant="-15" id="lXU-vX-TzP"/>
                <constraint firstItem="mNf-nP-0Sm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lg4-4O-91t"/>
                <constraint firstItem="eXN-LL-m0S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="oB9-na-Ivz"/>
            </constraints>
            <point key="canvasLocation" x="43.5" y="148.5"/>
        </view>
    </objects>
    <resources>
        <image name="block_Image" width="10" height="17"/>
        <image name="go_Image" width="10" height="17"/>
    </resources>
</document>
