<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthViewController">
            <connections>
                <outlet property="chart" destination="JH4-Rt-fYs" id="G9g-ue-6g3"/>
                <outlet property="chartView" destination="Xik-of-6Lb" id="cdJ-mP-1qz"/>
                <outlet property="timeLable" destination="mUU-LQ-rRq" id="s95-Pv-NmE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76e-Ma-u4B">
                    <frame key="frameInset" minX="184" minY="10" width="49" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="PxI-Jw-ySf"/>
                        <constraint firstAttribute="width" constant="49" id="hpT-pE-1Dj"/>
                    </constraints>
                    <state key="normal" image="block_Image"/>
                    <connections>
                        <action selector="beforeClock:" destination="-1" eventType="touchUpInside" id="AtJ-jX-0fQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016/9/8-2016/8/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-LQ-rRq">
                    <frame key="frameInset" minX="117" minY="11" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-sd-iDx">
                    <frame key="frameInset" minX="76" minY="10" width="56" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="45X-q0-If4"/>
                        <constraint firstAttribute="height" constant="22" id="S2Y-vy-CZJ"/>
                    </constraints>
                    <state key="normal" image="go_Image"/>
                    <connections>
                        <action selector="beforeClock:" destination="-1" eventType="touchUpInside" id="fzH-Qd-Di4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-Rt-fYs" customClass="FSLineChart">
                    <frame key="frameInset" minX="26" minY="43" width="322" height="128"/>
                    <color key="backgroundColor" red="1" green="0.43966730129999998" blue="0.37286668630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="LAr-VV-kNk"/>
                        <constraint firstAttribute="height" constant="128" id="O85-P8-0IT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-of-6Lb" customClass="TWRChartView">
                    <frame key="frameInset" minX="26" minY="229" width="322" height="128"/>
                    <color key="backgroundColor" red="1" green="0.43966730129999998" blue="0.37286668630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="L1W-Oc-OWe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.67112068965517246" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="76e-Ma-u4B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="0Z1-tK-CB7"/>
                <constraint firstItem="Xik-of-6Lb" firstAttribute="top" secondItem="JH4-Rt-fYs" secondAttribute="bottom" constant="87" id="11m-dt-wT0"/>
                <constraint firstItem="76e-Ma-u4B" firstAttribute="leading" secondItem="mUU-LQ-rRq" secondAttribute="trailing" constant="-12" id="1uS-vy-acG"/>
                <constraint firstAttribute="trailing" secondItem="Xik-of-6Lb" secondAttribute="trailing" constant="24" id="2hw-9q-Faa"/>
                <constraint firstItem="JH4-Rt-fYs" firstAttribute="top" secondItem="KxO-sd-iDx" secondAttribute="bottom" constant="15" id="3Mn-aD-pn6"/>
                <constraint firstItem="mUU-LQ-rRq" firstAttribute="leading" secondItem="KxO-sd-iDx" secondAttribute="trailing" constant="-15" id="BMg-Pb-e5v"/>
                <constraint firstItem="Xik-of-6Lb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="Jed-lC-QzI"/>
                <constraint firstItem="mUU-LQ-rRq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MaV-gr-HVf"/>
                <constraint firstAttribute="bottom" secondItem="Xik-of-6Lb" secondAttribute="bottom" constant="50" id="ZX0-L3-85K"/>
                <constraint firstItem="mUU-LQ-rRq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="fJm-4g-6A1"/>
                <constraint firstItem="JH4-Rt-fYs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="idD-PF-hFq"/>
                <constraint firstAttribute="trailing" secondItem="JH4-Rt-fYs" secondAttribute="trailing" constant="24" id="oyP-QC-vwe"/>
                <constraint firstItem="KxO-sd-iDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="uk3-Z9-AM2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="block_Image" width="10" height="17"/>
        <image name="go_Image" width="10" height="17"/>
    </resources>
</document>
