<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeekViewController">
            <connections>
                <outlet property="timeLable" destination="eVT-Aq-Mei" id="lUj-HQ-NNZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-l5-uLO">
                    <frame key="frameInset" minX="82" minY="11" width="56" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Qqg-kB-esX"/>
                        <constraint firstAttribute="width" constant="56" id="aKL-gb-zzj"/>
                    </constraints>
                    <state key="normal" image="go_Image"/>
                    <connections>
                        <action selector="beforeClock:" destination="-1" eventType="touchUpInside" id="B6E-D8-5P2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016/9/8-2016/9/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-Aq-Mei">
                    <frame key="frameInset" minX="123" minY="12" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-Bq-dAJ">
                    <frame key="frameInset" minX="190" minY="11" width="49" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Pdg-ha-DKv"/>
                        <constraint firstAttribute="width" constant="49" id="qFr-5f-a7b"/>
                    </constraints>
                    <state key="normal" image="block_Image"/>
                    <connections>
                        <action selector="beforeClock:" destination="-1" eventType="touchUpInside" id="Ln3-hI-byZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.58577586206896548" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MDU-Bq-dAJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Asp-tM-ORR"/>
                <constraint firstItem="eVT-Aq-Mei" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oyj-o1-24b"/>
                <constraint firstItem="eVT-Aq-Mei" firstAttribute="leading" secondItem="kwy-l5-uLO" secondAttribute="trailing" constant="-15" id="Pfe-dA-hSP"/>
                <constraint firstItem="eVT-Aq-Mei" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="Yav-4b-fxO"/>
                <constraint firstItem="MDU-Bq-dAJ" firstAttribute="leading" secondItem="eVT-Aq-Mei" secondAttribute="trailing" constant="-12" id="ey1-I0-Vjg"/>
                <constraint firstItem="kwy-l5-uLO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="zbJ-DL-0ig"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="block_Image" width="10" height="17"/>
        <image name="go_Image" width="10" height="17"/>
    </resources>
</document>
